<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1243</width>
    <height>815</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QGridLayout" name="mainLayout">
      <item row="0" column="0" colspan="3">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QGridLayout" name="basicLayout" rowstretch="0,0,0,0,0,0,0,0,0,0,0,0" columnstretch="1,1,1,1,1,1">
          <item row="2" column="0">
           <widget class="QCheckBox" name="extendedDistribCheckbox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>erweiterte Darstellung</string>
            </property>
            <property name="tristate">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2" colspan="4">
           <widget class="QLabel" name="plotLabel">
            <property name="text">
             <string>Daten:</string>
            </property>
           </widget>
          </item>
          <item row="11" column="3">
           <widget class="QLabel" name="bucketSizeCurrSegmentLabel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Im aktuellen Segment:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QListWidget" name="eqcLstWidget"/>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="hullLabel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Wie genau die Hülle der Cluster berechnet werden soll. &lt;br/&gt;Für die Darstellung und Berechnung.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Genauigkeit der Hülle (h) in ms :</string>
            </property>
            <property name="buddy">
             <cstring>hullStepsizeSpinbox</cstring>
            </property>
           </widget>
          </item>
          <item row="10" column="2" colspan="4">
           <widget class="QSlider" name="bSlider">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="9" column="2" colspan="4">
           <widget class="QSlider" name="fSlider">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Beinflusst die Gewichtung des Eimerbaums.&lt;br/&gt;F = Größe kleiner Eimer / größe großer Eimer  &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="value">
             <number>40</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="11" column="2">
           <widget class="QLabel" name="usedFOutput">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="11" column="4">
           <widget class="QLabel" name="bucketSizeCurrSegmentOutput">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="2" colspan="4">
           <widget class="QCustomPlot" name="graphPlotWidget" native="true">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Die Rohdaten und Äquivalenzklassen werden hier angezeigt.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="7" column="4">
           <widget class="QLabel" name="maxValLabel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Der maximale denkbare Wert für diesen Datentyp.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Max. Wert:</string>
            </property>
            <property name="buddy">
             <cstring>maxValSpinbox</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QCheckBox" name="graphplotDetailsCheckbox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Wie viele Details sind gewünscht.&lt;br/&gt;Alle? Dann Unchecked.&lt;br/&gt;Keine einzelnen cluster ? Dann partially Checked.&lt;br/&gt;Auch keine verworfenen Kurven ? dann fully Checked.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Details ausblenden</string>
            </property>
            <property name="tristate">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="5">
           <widget class="QDoubleSpinBox" name="maxValSpinbox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimum">
             <double>-999.990000000000009</double>
            </property>
            <property name="maximum">
             <double>999.990000000000009</double>
            </property>
            <property name="value">
             <double>100.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QDoubleSpinBox" name="minValSpinbox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimum">
             <double>-999.990000000000009</double>
            </property>
            <property name="maximum">
             <double>999.990000000000009</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCustomPlot" name="distribPlotWidget" native="true">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Die generierte Verteilung.&lt;br/&gt;Dies erlaubt eine bessere  Abschätzung über den Erfolg einer Anonymisierung.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="11" column="5">
           <widget class="QCheckBox" name="extendedOptionsCheckbox">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Optionen die ein &lt;span style=&quot; font-weight:600;&quot;&gt;tiefergehendes Verständnis&lt;/span&gt; der Prozesse benötigen werden hier versteckt. &lt;span style=&quot; text-decoration: underline;&quot;&gt;Wenn Sie &lt;/span&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;ausgeblendet&lt;/span&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt; sind werden &lt;/span&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Standardwerte&lt;/span&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt; verwendet.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Erweiterte Optionen nutzen</string>
            </property>
           </widget>
          </item>
          <item row="3" column="5">
           <widget class="QPushButton" name="replotButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Aktualisiert den plot, falls bereits Cluster erzeugt wurden. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Plot aktualisieren</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="fLabel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Beinflusst die Gewichtung des Eimerbaums.&lt;br/&gt;F = Größe kleiner Eimer / größe großer Eimer  &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Eimberbaumbalancefaktor (f):</string>
            </property>
            <property name="buddy">
             <cstring>fSlider</cstring>
            </property>
           </widget>
          </item>
          <item row="6" column="2" colspan="4">
           <widget class="QSlider" name="kSlider">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimum">
             <number>2</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="distribLabel">
            <property name="text">
             <string>Verteilung:</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="bLabel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Eimerbaumtiefe (b):</string>
            </property>
            <property name="buddy">
             <cstring>bSlider</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="6">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="kSliderLabel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Min. Clustergröße (k):</string>
            </property>
            <property name="buddy">
             <cstring>kSlider</cstring>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="bucketSizeLabel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Eimergröße :</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QLabel" name="bucketSizeOutput">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>NaN</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QPushButton" name="savePlotsButton">
            <property name="text">
             <string>Abbildungen speichern</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QLabel" name="bOutput">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>NaN</string>
            </property>
            <property name="buddy">
             <cstring>bSlider</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="2" colspan="4">
           <widget class="QScrollBar" name="segmentSelectScrollbar">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="eqcLegendLabel">
            <property name="text">
             <string>Äquivalenzklassenlegende:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="segmentSelectLabel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Segment Auswahl:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLabel" name="kSliderOutput">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>2</string>
            </property>
            <property name="buddy">
             <cstring>kSlider</cstring>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLabel" name="fOutput">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="acceptDrops">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Beinflusst die Gewichtung des Eimerbaums.&lt;br/&gt;F = Größe kleiner Eimer / größe großer Eimer  &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>NaN</string>
            </property>
            <property name="buddy">
             <cstring>fSlider</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QSpinBox" name="hullStepsizeSpinbox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>99999</number>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="minValLabel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Der minmale denkbare Wert für den Datentyp. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Min. Wert:</string>
            </property>
            <property name="buddy">
             <cstring>minValSpinbox</cstring>
            </property>
           </widget>
          </item>
          <item row="7" column="2" colspan="2">
           <widget class="QCheckBox" name="interpolatableCheckbox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>interpolierbare Daten</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="distrSensLabel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Stellt die maximale Distanz von Kurven ein, welche in der Verteilung als gleich behandelt werden.&lt;br/&gt;Wenn der Wert zu klein ist können Cluster mit nur einem Element entstehen, diese können dann nicht gut anonymisiert werden!&lt;br/&gt;Wenn &amp;quot;Einzelne Werte verhindern&amp;quot; an ist, kann ein niedriger v-Wert dazu führen, dass nur ein großer Cluster entsteht.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Verteilungsempfindlichkeit (v):</string>
            </property>
            <property name="buddy">
             <cstring>distrSensSlider</cstring>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLabel" name="distrSensOutput">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Stellt die maximale Distanz von Kurven ein, welche in der Verteilung als gleich behandelt werden.&lt;br/&gt;Wenn der Wert zu klein ist können Cluster mit nur einem Element entstehen, diese können dann nicht gut anonymisiert werden!&lt;br/&gt;Wenn &amp;quot;Einzelne Werte verhindern&amp;quot; an ist, kann ein niedriger v-Wert dazu führen, dass nur ein großer Cluster entsteht.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>NaN</string>
            </property>
            <property name="buddy">
             <cstring>distrSensSlider</cstring>
            </property>
           </widget>
          </item>
          <item row="8" column="2" colspan="4">
           <widget class="QSlider" name="distrSensSlider">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Stellt die maximale Distanz von Kurven ein, welche in der Verteilung als gleich behandelt werden.&lt;br/&gt;Wenn der Wert zu klein ist können Cluster mit nur einem Element entstehen, diese können dann nicht gut anonymisiert werden!&lt;br/&gt;Wenn &amp;quot;Einzelne Werte verhindern&amp;quot; an ist, kann ein niedriger v-Wert dazu führen, dass nur ein großer Cluster entsteht.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="minimum">
             <number>10</number>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="extendedLayout">
          <item row="4" column="6">
           <widget class="QRadioButton" name="redistModeFill">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Dieser Modus wurde noch nicht umgesetzt.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>auffüllen</string>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="QSlider" name="dropDataSlider">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Ab welchem Informationsverlust sollen die Daten verworfen werden? Muss mindestens so hoch wie die maximalen Kosten (C) sein!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="minimum">
             <number>10</number>
            </property>
            <property name="maximum">
             <number>999</number>
            </property>
            <property name="value">
             <number>999</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="5" column="5">
           <widget class="QLabel" name="sSliderOutput">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>NaN</string>
            </property>
            <property name="buddy">
             <cstring>sSlider</cstring>
            </property>
           </widget>
          </item>
          <item row="6" column="6">
           <widget class="QPushButton" name="evaluationButton">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Lädt Daten und wertet diese für verschiedene Paramter aus.&lt;br/&gt;Alle Ergebnisse werden gespeichert.&lt;span style=&quot; font-weight:600;&quot;&gt;&lt;br/&gt;!!! Nichts reagiert bis der Prozess fertig ist !!!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>automatisch auswerten</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" rowspan="6" colspan="2">
           <widget class="QListWidget" name="distanceList"/>
          </item>
          <item row="0" column="5">
           <widget class="QLabel" name="dropDataOutput">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>NaN</string>
            </property>
            <property name="buddy">
             <cstring>dropDataSlider</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QCheckBox" name="greedyCheckbox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Gierig</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="6">
           <widget class="QSlider" name="sSlider">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimum">
             <number>10</number>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="value">
             <number>500</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="infoLossLabel">
            <property name="text">
             <string>Informationsverlustmetrik:</string>
            </property>
            <property name="buddy">
             <cstring>infoLossList</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="4">
           <widget class="QLabel" name="sSliderLabel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Empfindlichkeit (s):</string>
            </property>
            <property name="buddy">
             <cstring>sSlider</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <widget class="QPushButton" name="loadDistribButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Verteilungsdatensatz laden</string>
            </property>
           </widget>
          </item>
          <item row="3" column="6">
           <widget class="QRadioButton" name="redistModeAll">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>abwechselnd</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="5">
           <widget class="QRadioButton" name="redistModeCase">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Dieser Modus wurde noch nicht umgesetzt.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Fall zentriert</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" rowspan="4">
           <widget class="QListWidget" name="infoLossList"/>
          </item>
          <item row="3" column="4">
           <widget class="QLabel" name="redistModeLabel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Verteilmodus:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="5">
           <widget class="QRadioButton" name="redistModeOne">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>nacheinander</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4" colspan="3">
           <widget class="QCheckBox" name="distribSingleValueClusterCheckbox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Es können Cluster in Verteilungen mit einzelnen Werten enstehen. &lt;br/&gt;Dies ist sehr suboptimal für die Anonmyisierung.&lt;br/&gt;Mit dieser Checkbox werden diese Werte dann, unabhängig von der Distanz, zum nächstliegenden Cluster hinzugefügt.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Einzelne Werte in der Verteilung verhindern</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="dropDataLabel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Ab welchem Informationsverlust sollen die Daten verworfen werden? Muss mindestens so hoch wie die maximalen Kosten (C) sein!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Schlechte Daten verwerfen (d):</string>
            </property>
            <property name="buddy">
             <cstring>dropDataSlider</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="2" colspan="2">
           <widget class="QLabel" name="distanceLabel">
            <property name="text">
             <string>Abstandsmetrik:</string>
            </property>
            <property name="buddy">
             <cstring>distanceList</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="4" colspan="2">
           <widget class="QCheckBox" name="sepDistrCheckbox">
            <property name="text">
             <string>Verteilung seperat bestimmen</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="infoLossResLabel">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Zur genaueren Berechnung des Informationsverlustes für die Auswertung&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Genauigkeit des Informationsverlusts (i) in ms:</string>
            </property>
            <property name="buddy">
             <cstring>infoLossResSpinbox</cstring>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QSpinBox" name="infoLossResSpinbox">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Zur genaueren Berechnung des Informationsverlustes für die Auswertung&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
            <property name="value">
             <number>50</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="value">
           <number>0</number>
          </property>
          <property name="invertedAppearance">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="buttonLayout">
          <item row="0" column="0">
           <widget class="QPushButton" name="loadButton">
            <property name="text">
             <string>Daten laden</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="splitButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Teilt die Daten in kleinere Segmente auf um so schneller und besser anonymisieren zu können.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Daten segmentieren (optional)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="genDistribButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Verteilung erzeugen</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="bucketTreeButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Eimerbaum erstellen</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="anonymizationButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Daten anonymisieren</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="exportButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>exportieren</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>kSlider</tabstop>
  <tabstop>maxValSpinbox</tabstop>
  <tabstop>fSlider</tabstop>
  <tabstop>bSlider</tabstop>
  <tabstop>extendedOptionsCheckbox</tabstop>
  <tabstop>infoLossList</tabstop>
  <tabstop>distanceList</tabstop>
  <tabstop>sepDistrCheckbox</tabstop>
  <tabstop>dropDataSlider</tabstop>
  <tabstop>loadDistribButton</tabstop>
  <tabstop>distribSingleValueClusterCheckbox</tabstop>
  <tabstop>loadButton</tabstop>
  <tabstop>genDistribButton</tabstop>
  <tabstop>bucketTreeButton</tabstop>
  <tabstop>anonymizationButton</tabstop>
  <tabstop>exportButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
